spring.application.name=horario

server.port=8087

# DATABASE (MySQL en tu PC)
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/horario_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# EUREKA (corriendo en tu PC)
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
